{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2023",
    "lib": ["ES2023"],
    "types": ["node", "jest"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
   
    "noImplicitAny": false,
    
    "strictPropertyInitialization": false,
    

    "removeComments": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "strict": true,
    "strictNullChecks": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",

    "paths": {
      "@/*": ["src/*"]
    },

    "ignoreDeprecations": "6.0"
  }
}
